# AVc

./: build.gradle  gradle.properties  settings.gradle
AVc/app/: build.gradle  google-services.json
AVc/app/release/: output-metadata.json
AVc/app/src/androidTest/java/com/hfad/starbuzz/: ExampleInstrumentedTest.java
AVc/app/src/main/: AndroidManifest.xml
AVc/app/src/main/java/com/hfad/AVc/: AVcDatabaseHelper.java  Applications.java  CongratulationsFragment.java  Contact.java  ContactActivity.java  Db_Fragment.java  Drink.java  DrinkActivity.java  DrinkCategoryActivity.java  MainActivity.java  NameListActivity.java  PreLoad.java  StarbuzzDatabaseHelper.java  TopLevelActivity.java
AVc/app/src/main/java/com/hfad/AVc/interactor/: LoadDBInteractor.java
AVc/app/src/main/java/com/hfad/AVc/rote/: Finish.java  OpenMainActivity.java
AVc/app/src/main/java/com/hfad/AVc/ui/: AppNavigator.java  Calendar.java  CalendarType.java  Contact.java  MainActivity.java  NameListFragment.java  SendWorker.java
AVc/app/src/main/java/com/hfad/avc/: Applications.java  AvcApplication.kt  BackButtonListener.java  BaseFragment.java  ChainHolder.java  HelperModule.java  Screens.java
AVc/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  contact_list.xml  ic_add_24dp.xml  ic_baseline_star.xml  ic_baseline_star_24.xml  ic_baseline_star_favorite.xml  ic_menu_24dp.xml  no_foto.xml  notifications_active_black_24dp.xml  notifications_active_ellipse.xml  schedule_black_24dp.xml  setting.xml  shape.xml
AVc/app/src/main/res/layout/: activity_contact.xml  activity_drink.xml  activity_drink_category.xml  activity_main.xml  activity_name_activity.xml  activity_top_level.xml  fragment_all_congratulations.xml  fragment_coming_congratulations.xml  fragment_congratulations.xml  fragment_contact.xml  fragment_contactlist.xml  fragment_db_.xml  fragment_favorite_contact_list.xml  fragment_main.xml  fragment_name_list.xml  fragment_template.xml  fragment_template_write.xml  list_item.xml  template_item.xml  toolbar_main.xml
AVc/app/src/main/res/menu/: menu_main.xml
AVc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AVc/app/src/test/java/com/hfad/starbuzz/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.hfad.avc.data.database.AppDatabase/: 1.json
app/schemas/com.hfad.avc.ui.database.AppDatabase/: 1.json
app/schemas/com.lastaurus.automatic_congratulations.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/hfad/starbuzz/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/avc/: AvcApplication.kt  BaseFragment.java  BaseFragment.kt  ChainHolder.java  ChainHolder.kt
app/src/main/java/com/hfad/avc/Util/: CircularTransformation.kt  Converter.kt
app/src/main/java/com/hfad/avc/bus/: RxBus.kt
app/src/main/java/com/hfad/avc/cicerone/: Screens.kt
app/src/main/java/com/hfad/avc/dagger/: AppComponent.kt  ComponentManager.kt
app/src/main/java/com/hfad/avc/managers/: DBManager.java  DBManager.kt  WorkerManager.kt
app/src/main/java/com/lastaurus/automatic_congratulations/: AvcApplication.kt  BaseFragment.kt  ChainHolder.kt
app/src/main/java/com/lastaurus/automatic_congratulations/Util/: CircularTransformation.kt  Converter.kt  SpaceItemDecoration.kt  TimePickerDialogCreator.kt  Util.kt
app/src/main/java/com/lastaurus/automatic_congratulations/bus/: BusEvent.kt  EventBus.kt  EventHandler.kt  RxBus.kt
app/src/main/java/com/lastaurus/automatic_congratulations/cicerone/: Screens.kt
app/src/main/java/com/lastaurus/automatic_congratulations/dagger/: AppComponent.kt  ComponentManager.kt  ExtSupportAppNavigator.kt
app/src/main/java/com/lastaurus/automatic_congratulations/data/: DataBaseManager.kt  DataRepository.kt  TypeCongratulation.kt
app/src/main/java/com/lastaurus/automatic_congratulations/managers/: DBManager.kt  WorkerManager.kt
app/src/main/java/com/lastaurus/automatic_congratulations/notification/: NotificationKey.kt
app/src/main/java/com/lastaurus/automatic_congratulations/repository/: DataRepository.kt
app/src/main/java/com/lastaurus/automatic_congratulations/util/: CircularTransformation.kt  Converter.kt  SpaceItemDecoration.kt  TimePickerDialogCreator.kt  Util.kt
app/src/main/res/animator/: default_switch_icon.xml
app/src/main/res/color/: button_outlined_selector.xml  button_selector.xml  button_selector1.xml
app/src/main/res/drawable/: back.xml  call_fill0_wght400_grad0_opsz48.xml  change.xml  change2.xml  check_24px.xml  check_circle_fill0_wght400_grad0_opsz48.xml  close.xml  contact_list.xml  done_fill0_wght400_grad0_opsz48.xml  event_black_24dp.xml  ic_add_24dp.xml  ic_baseline_people_alt_24.xml  ic_baseline_star_favorite.xml  ic_baseline_star_no_favorite.xml  ic_search_24dp.xml  list.xml  no_foto.xml  notifications_active_black_24dp.xml  notifications_active_ellipse.xml  person.xml  person_black_24dp.xml  rectangle_rounded_all1.xml  save_fill0_wght400_grad0_opsz48.xml  schedule_black_24dp.xml  setting.xml  shape2.xml  shape3.xml  sort.xml  sync.xml  user_images.xml
app/src/main/res/layout/: activity_main.xml  congratulationslist_item.xml  contactlist_item.xml  dropdown_item.xml  filter.xml  fragment_all_congratulations.xml  fragment_congratulation.xml  fragment_congratulations_list.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contactlist.xml  fragment_event.xml  fragment_favorite_contact_list.xml  fragment_main.xml  fragment_template.xml  fragment_template_of_congratulations_text.xml  fragment_template_of_congratulations_text_list.xml  fragment_template_write.xml  fragment_templatelist.xml  phone_number_item.xml  phone_number_item1.xml  result_profile.xml  template_item.xml
app/src/main/res/menu/: menu_base.xml  menu_contact.xml  menu_contact_change.xml  menu_contactlist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hfad/starbuzz/: ExampleUnitTest.java
(+289 files in other folders)
