apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.lastaurus.automatic_congratulations'
    compileSdkVersion 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.lastaurus.automatic_congratulations"
        minSdkVersion 26
        targetSdkVersion 34
        resConfigs "ru"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha11'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //RX
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    //cicerone
    implementation("com.github.terrakok:cicerone:7.1")

    //room
    def room_version = "2.5.2"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version")
    implementation("androidx.room:room-guava:$room_version")
    implementation("androidx.room:room-paging:$room_version")


    //joda-time
    implementation 'joda-time:joda-time:2.12.5'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Moxy
    def versionMoxy = "2.2.2"
    implementation "com.github.moxy-community:moxy:$versionMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$versionMoxy"
    implementation "com.github.moxy-community:moxy-material:$versionMoxy"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.moxy-community:moxy-compiler:$versionMoxy"
    kapt("com.github.moxy-community:moxy-compiler:$versionMoxy")

    //Dagger 2
    def versionDagger = '2.45'
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    kapt("com.google.dagger:dagger-compiler:$versionDagger")

    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Пикассо
    implementation 'com.squareup.picasso:picasso:2.71828'

    def versionLifecycle = "2.6.1"
    def versionWork = "2.9.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versionLifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versionLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versionLifecycle"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'


    def versionCoroutines = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versionCoroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versionCoroutines"
    implementation project(path: ':ui')

}