apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

kapt {
    correctErrorTypes true
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
//    def date = new Date()
//    def formattedDate = date.format('yyMMddHHmm')
//    def code = formattedDate.toInteger()
//    def codeName = formattedDate.toString()

    defaultConfig {
        applicationId "com.hfad.avc"
        minSdkVersion 24
        targetSdkVersion 33
//        versionCode code
//        versionName codeName
        resConfigs "ru"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha08'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //RX
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //cicerone
    implementation("com.github.terrakok:cicerone:7.1")

    //room
    def room_version = "2.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation("androidx.room:room-rxjava3:$room_version")
    implementation("androidx.room:room-guava:$room_version")
    implementation("androidx.room:room-paging:$room_version")


    //joda-time
    implementation 'joda-time:joda-time:2.10.10'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Moxy
    def versionMoxy = "2.2.2"
    implementation "com.github.moxy-community:moxy:$versionMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$versionMoxy"
    implementation "com.github.moxy-community:moxy-material:$versionMoxy"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.moxy-community:moxy-compiler:$versionMoxy"
    kapt("com.github.moxy-community:moxy-compiler:$versionMoxy")

    //Dagger 2
    def versionDagger = "2.44.2"
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    kapt("com.google.dagger:dagger-compiler:$versionDagger")

    //retrofit2
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"

    //Пикассо
    implementation 'com.squareup.picasso:picasso:2.8'

}