<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactList"
        android:icon="@drawable/contact_list"
        android:title="@string/contactList" />

    <item
        android:id="@+id/congratulations"
        android:icon="@drawable/notifications_active_black_24dp"
        android:title="@string/congratulations" />

    <item
        android:id="@+id/templates"
        android:icon="@drawable/list"
        android:title="@string/templates" />

</menu>