<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AllNameList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lastaurus.automatic_congratulations.ui.list.congratulations_list.CongratulationsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_congratulations_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="6"
        tools:listitem="@layout/congratulationslist_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCongratulationsToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorfabAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24dp"
        app:tint="@color/background" />

</androidx.constraintlayout.widget.ConstraintLayout>