<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/back"
            app:subtitleTextColor="@color/subtitlecolorItemText"
            app:titleTextColor="@color/colorItemText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContact"
            style="@style/TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            android:hint="Контакт"
            android:theme="@style/TextInputEditTextM3"
            app:endIconDrawable="@drawable/ic_baseline_people_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/contactText"
                style="@style/TextInputEditTextExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactPhone"
            style="@style/TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            android:hint="Номер"
            android:theme="@style/TextInputEditTextM3"
            app:endIconDrawable="@drawable/call_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addContact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactPhoneText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addTemplate"
            style="@style/TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            android:hint="Поздравление"
            android:theme="@style/TextInputEditTextM3"
            app:endIconDrawable="@drawable/change2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addContactPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/templateText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addDate"
            style="@style/TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            android:hint="Дата"
            android:theme="@style/TextInputEditTextM3"
            app:endIconDrawable="@drawable/event_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTemplate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no"
                android:enabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addTime"
            style="@style/TextInputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:enabled="true"
            android:hint="Время"
            android:theme="@style/TextInputEditTextM3"
            app:endIconDrawable="@drawable/schedule_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addDate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="no" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/active"
            style="@style/MaterialSwitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:checked="false"
            android:text="Напомнить"
            android:textColor="@color/onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTime"
            app:thumbTint="@color/primary"
            app:trackTint="@color/colorItemBackground"
            app:useMaterialThemeColors="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveCongratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorfabAdd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/save_fill0_wght400_grad0_opsz48"
            app:tint="@color/background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>