apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

kapt {
    correctErrorTypes true
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
//    def date = new Date()
//    def formattedDate = date.format('yyMMddHHmm')
//    def code = formattedDate.toInteger()
//    def codeName = formattedDate.toString()

    defaultConfig {
        applicationId "com.hfad.avc"
        minSdkVersion 21
        targetSdkVersion 33
//        versionCode code
//        versionName codeName
        resConfigs "ru"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha05'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //RX
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"

    //joda-time
    implementation 'joda-time:joda-time:2.10.10'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Moxy
    def versionMoxy = "2.2.2"
    implementation "com.github.moxy-community:moxy:$versionMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$versionMoxy"
    implementation "com.github.moxy-community:moxy-material:$versionMoxy"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.moxy-community:moxy-compiler:$versionMoxy"
    kapt("com.github.moxy-community:moxy-compiler:$versionMoxy")

    //Dagger 2
    def versionDagger = "2.44.2"
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    kapt("com.google.dagger:dagger-compiler:$versionDagger")

    //retrofit2
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"

}