apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hfad.avc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs "ru"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.work:work-runtime:2.5.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.7"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"

    //joda-time
    implementation 'joda-time:joda-time:2.10.10'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Moxy
    def versionMoxy = "2.2.1"
    implementation "com.github.moxy-community:moxy:$versionMoxy"
    implementation "com.github.moxy-community:moxy-androidx:$versionMoxy"
    implementation "com.github.moxy-community:moxy-material:$versionMoxy"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.moxy-community:moxy-compiler:$versionMoxy"
    //Dagger 2
    def versionDagger = "2.32"
    implementation "com.google.dagger:dagger:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"

    implementation "androidx.biometric:biometric:1.1.0"

   // implementation platform('com.google.firebase:firebase-bom:26.5.0')
  //  implementation 'com.google.firebase:firebase-analytics'

    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.github.balrampandey19:AppLocker:1.0.1'
}